APP_NAME="Lagoa GED"
APP_ENV=production
APP_KEY=base64:8yuU2tE7krcA8FBOOlkKSamYPRiNVzmdQwbMi2alYC8=
APP_DEBUG=false
APP_URL=https://lagoaged.lagoasanta.mg.gov.br

# Force HTTPS for all generated URLs
FORCE_HTTPS=true
ASSET_URL=https://lagoaged.lagoasanta.mg.gov.br

APP_LOCALE=pt_BR
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=pt_BR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# Grupos protegidos contra exclusão ou remoção de usuários protegidos (separados por vírgula)
PROTECTED_GROUPS="ADMINISTRADORES"

# Nomes de usuário (username) protegidos (separados por vírgula)
PROTECTED_USERNAMES="admin"

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mongodb # Nome da conexão MongoDB
DB_HOST=10.1.7.76     # Endereço do seu servidor MongoDB
DB_PORT=65017         # Porta do seu servidor MongoDB (padrão é 27017)
DB_DATABASE=lagoa_ged_db # Nome do banco de dados no MongoDB
DB_USERNAME=mongolsapps       # Usuário do MongoDB (se houver)
DB_PASSWORD=DlBD4TrCAesSJl4kBwSBho6         # Senha do MongoDB (se houver)

SAMBA_MAPPED_DRIVE_PATH=/var/www/html/storage/documentos/

LDAP_CACHE=false
LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=10.1.2.249
LDAP_PORT=389
LDAP_TIMEOUT=5
LDAP_USERNAME="ldapbind@lagoasanta.mg.gov.br"
LDAP_PASSWORD="cpduser"
LDAP_BASE_DN="ou=usuarios,ou=pmls,dc=lagoasanta,dc=mg,dc=gov,dc=br"
LDAP_SSL=false
LDAP_TLS=false
LDAP_SASL=false
LDAP_USERNAME_ATTRIBUTE="sAMAccountName"

#DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=mongodb
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

#REDIS_CLIENT=phpredis
REDIS_HOST=10.1.7.76
REDIS_PASSWORD=ByE7rbQb82gbWMuxZc8w
REDIS_PORT=6679

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
